<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui-skin.css" />
    <style media="screen">
        .lists {
            padding: 5px;
            display: flex;
            flex-wrap: wrap;
            color: #fff;
        }

        .lists .list {
            padding: 5px;
            flex: 50% 0 0;
            position: relative;
        }

        .lists .list .info {
            width: 100%;
            height: 165px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .lists .list .info.left {
            background: #56dadb;
        }

        .lists .list .info.right {
            background: #76e1b4;
        }

        .lists .list .info .flex {
            text-align: center;
        }

        .lists .list .info .flex i {
            font-size: 40px !important;
        }
    </style>
</head>

<body>
    <div id="app" class="app">
        <div class="lists">
            <div class="list" id="only-list-hook">
                <div class="info left" tapmode @click="openEdit">
                    <div class="flex">
                        <div class="icon"><i class="ali-iconfont icon-tianjiashangpin"></i></div>
                        <div class="text">添加商品</div>
                    </div>
                </div>
            </div>
            <div class="list">
                <div class="info right" tapmode @click="open('BarItemsList')">
                    <div class="flex">
                        <div class="icon"><i class="ali-iconfont icon-shangpinliebiao"></i></div>
                        <div class="text">商品列表</div>
                    </div>
                </div>
            </div>
            <div class="list">
                <div class="info left" tapmode @click="open('BarItemsPutaway')">
                    <div class="flex">
                        <div class="icon"><i class="ali-iconfont icon-shangpinshangjia"></i></div>
                        <div class="text">商品上架</div>
                    </div>
                </div>
            </div>
            <div class="list">
                <div class="info right" tapmode @click="open('BarItemsCategory')">
                    <div class="flex">
                        <div class="icon"><i class="ali-iconfont icon-fenleiguanli"></i></div>
                        <div class="text">分类管理</div>
                    </div>
                </div>
            </div>
            <div class="list">
                <div class="info left" tapmode @click="open('BarItemsComment')">
                    <div class="flex">
                        <div class="icon"><i class="ali-iconfont icon-icon_pinglunguanli"></i></div>
                        <div class="text">评论管理</div>
                    </div>
                </div>
            </div>
            <div class="list">
                <div class="info right" tapmode @click="open('BarItemsSpecs')">
                    <div class="flex">
                        <div class="icon"><i class="ali-iconfont icon-guige"></i></div>
                        <div class="text">规格设置</div>
                    </div>
                </div>
            </div>
            <div class="list">
                <div class="info left" tapmode @click="open('BarItemsMessage')">
                    <div class="flex">
                        <div class="icon"><i class="ali-iconfont icon-liaotian"></i></div>
                        <div class="text">聊天管理</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../../script/api.js"></script>
<script src="../../script/vue.min.js"></script>
<script src="../../script/fastclick.js"></script>
<script src="../../script/app.js"></script>
<script>
    $app.ready()
    apiready = function() {
        api.parseTapmode();
        // 添加 动态计算高度
        var appDom = $api.byId('app');
        var infoDoms = $api.domAll(appDom, '.info');
        var infoDom = $api.first(appDom, '.info');
        var infoDomPos = $api.offset(infoDom);
        for (var i = 0; i < infoDoms.length; i++) {
            $api.css(infoDoms[i], 'height:' + infoDomPos.w * 0.8 + 'px');
        }
        var app = new Vue({
            el: '#app',
            data: {

            },
            computed: {

            },
            methods: {
                open: function(name) {
                    $app.openWin({
                        name: name
                    })
                },
                openEdit: function() {
                    $app.openWin({
                        name: 'BarItemsEdit',
                        pageParam: {
                            title: '添加商品信息'
                        }
                    })
                }
            },
        });
    };
</script>

</html>
